<!DOCTYPE html>
<html>
    <head>
        <title>自我介紹</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: black;
                background-image: url("https://wallpapercave.com/wp/PbuOq59.jpg");
                background-position: center;
                background-attachment: fixed;
            }
            h1{
                font-size: 500%;
                text-align: center;
                color: white;
                font-family: monospace;
            }
            h2{
                font-size: 300%;
                text-align: center;
                color: white;
                font-family: monospace;
            }
            p{
                font-size: 200%;
                text-align: center;
                color: white;
                font-family: monospace;
            }
            a{
                color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <h1>自我介紹</h1>
        <hr>
        <h2>簡介</h2>
        <p>
            大家好！<br>
            我是大安高工電子一甲的張峻魁<br>
            綽號是老魁<br>
            興趣是研究電腦相關知識<br>
            也因此加入了電研社<br>
            平時的休閒是玩Minecraft<br>
            (雖然根本就沒有玩的很好)
        </p>
        <h2>連結</h2>
        <p>
            我的畢業國小 <i>義方國小</i>
            <a href="http://www.yfes.tp.edu.tw/front/bin/home.phtml" target="_blank">
                首頁
            </a>
            <a href="https://www.google.com/maps/@25.1418679,121.5092996,3a,75y,3.29h,90.48t/data=!3m7!1e1!3m5!1si2ponjcePkvBXAhxvOoJ-w!2e0!6s%2F%2Fgeo1.ggpht.com%2Fcbk%3Fpanoid%3Di2ponjcePkvBXAhxvOoJ-w%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D89.96006%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192" target="_blank">
                遊覽街景
            </a>
            <br>
            
            我的畢業國中 <i>北投國中</i>
            <a href="http://www.ptjh.tp.edu.tw/" target="_blank">
                首頁
            </a>
            <a href="https://www.google.com/maps/@25.1345204,121.5040561,3a,75y,99.45h,97.28t/data=!3m7!1e1!3m5!1sUJT6ETELGVPSn8ET8_0GPA!2e0!6s%2F%2Fgeo0.ggpht.com%2Fcbk%3Fpanoid%3DUJT6ETELGVPSn8ET8_0GPA%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D291.62418%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192" target="_blank">
                遊覽街景
            </a>
            <br>
            
        </p>
    </body>
</html>

<!--

我絕對不會告訴你
這份自我介紹是我臨時打的

-->
